
.border{
    width: 100px;
}

.topic{
    width: 200px;
    padding-left: 10px;
    padding-top: 20px;
    border-bottom: 1px solid #cc6699;
    
}

.side-box{
    display: table-cell;
}

.category{
    margin-left: 90px;
    padding-left: 0px;
}

.main-box{
    display: table-cell;
}

.month{
    padding-left: 10px;
    border-bottom: 1px solid #cc6699; 
    width: 200px;
}


.btn{
  display: block;
  margin: 20px auto;
  margin-left: 10px;
  padding: 10px 0;
  width: 140px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.modal{
  display: none;
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  padding: 20px;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  z-index: 1;
  @media screen and (min-width: 480px) {
      width: 80%;
  }
}
.modal-btn_box{
  text-align: right;
}
.close_btn{
  display: inline-block;
  width: 50px;
  height: 50px;
  color: #333;
}
.is-overlay{
  display: none;
  width: 100%;
  height: 120%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(0,0,0,.6);
}

.box2{
    margin-bottom: 15px;
    margin-left: 250px;
    width: 1200px;
    height: 150px;
    border: 1px solid;
    right: 90px;
}

.new-btn{
    margin-left: 95px;
    width: 80px;
    height:30px; 
}

.btn-delete{
    position: absolute;
    left: 1120px;
    margin-bottom: 40px;
    position: relative;
    bottom: 60px;
    background-color: #ffc0cb;
    padding: 10px;
}

